programa 
{
	funcao inicio() 
	{
		inteiro op
 		escreva("Escolha uma opção:\n")
 		escreva(" MENU\n")
 		escreva("1 Inserir\n")
 		escreva("2 Consultar\n")
 		escreva("3  Sair\n")
 		
		leia(op)

 		escolha (op) {
		 	caso 1:
		 		escreva("Você escolheu a opção de Inserir")
		 	pare
		 	caso 2:
				escreva("Você escolheu a opção de Consultar")
			pare
		 	caso 3:
		 		escreva("Você escolheu a opção de Sair")
		 	pare
		 	caso contrario:
		 		escreva("Opção Inválida")
		 	pare
 		}
 	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */