programa
{
	
	funcao inicio()
	{
		//Determine o consumo médio de um automóvel sendo fornecida a distância total percorrida e o combustível gasto
		real total, gasto, media
		escreva ("Informe a distância percorrida: ")
		leia (total)
		escreva ("Informe o combustível gasto: ")
		leia (gasto)
		media = total/gasto
		limpa()
		escreva ("O consumo médio do veículo é: ", media, " km/L.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */