programa
{
	
	funcao inicio()
	{
		//Apresentar um valor em real convertido do dolar. Solicitar o valor da cotação do dolar e a quantidade de dólares disponíveis 
		real cot, val, conv
		escreva ("Valor em dólar: ")
		leia (val)
		escreva ("Cotação do dólar: ")
		leia (cot)
		conv = val/cot
		escreva ("O valor em reais é: ", conv)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */