programa
{
	
	funcao inicio()
	{
		//Leia o ano de nascimento e depois calcule a idade
		cadeia nome
		escreva ("Insira o nome: ")
		leia (nome)
		inteiro nas, sub, atu=2023
		escreva ("Insira o ano de nascimento: ")
		leia (nas)
		sub = atu-nas
		limpa()
		escreva ("O ano de nascimento do(a) ", nome, " é: ", sub, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */