programa
{
	
	funcao inicio()
	{
		//Ler 2 números inteiros distintos e ler o maior
		inteiro n1, n2
		escreva ("Insira o 1º número: ")
		leia (n1)
		escreva ("Insira o 2º número: ")
		leia (n2)

		se (n1 > n2) {
			escreva ("O maior número é: "+n1)
		}
		senao {
			escreva ("O maior número é: "+n2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */