programa
{
	
	funcao inicio()
	{
		real n1, n2, som, sub, mul, div
		
		escreva ("Insira o primeiro número: ")
		leia (n1)
		escreva ("Insira o segundo número: ")
		leia (n2)
		
		som = n1+n2
		sub = n1-n2
		mul = n1*n2
		div = n1/n2
		
		escreva ("\nA soma dos números é: ", som)
		escreva ("\nA subtração dos números é: ", sub)
		escreva ("\nA multiplicação dos números é: ", mul)
		escreva ("\nA divisão dos números é: ", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */