programa
{
	
	funcao inicio()
	{
		inteiro num, mult, conta
		escreva ("Digite de qual número deseja a tabuada: ")
		leia (num)

		para (inteiro i= 1; i<= 10; i++) {
			mult = num * i
			escreva (num ," x ", i ," = ", mult, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */