programa
{
	
	funcao inicio()
	{
		//Valor do carro
		real custo, dist, imp, final
		escreva ("Informe o custo de fábrica: ")
		leia (custo)
		dist = custo*0.28
		imp = custo*0.45
		final = custo + dist + imp
		escreva ("O valor final do carro é: " +final)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */